# Arduino Due uses SAM3X8E SAM chip
BOARD_TAG = arduino_due_x_dbg
ARCHITECTURE = sam
ARDUINO_DIR = $(HOME)/catkin_ws/src/mitra_ros/ArduinoCore-avr
ARDMK_DIR = $(HOME)/catkin_ws/src/mitra_ros/Arduino-Makefile/
#ARDUINO_PORT = /dev/hallsensors
ARDUINO_PORT = /dev/ttyACM0

# Define ARM toolchain dir if not using Arduino supplied
#ARM_TOOLS_DIR = /usr

# Define AVR toolchain dir if not using Arduino supplied and using native port
#AVR_TOOLS_DIR = /usr

# Define Arduino support package installation path where SAM device support has been installed
# Linux
ARDUINO_PACKAGE_DIR := $(HOME)/.arduino15/packages
# macOS
#ARDUINO_PACKAGE_DIR := $(HOME)/Library/Arduino15/packages
# Windows
#ARDUINO_PACKAGE_DIR := "C:/Users/$(USER)/AppData/Local/Arduino15/packages"

include $(HOME)/catkin_ws/src/mitra_ros/Arduino-Makefile/Sam.mk
